<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>I.F.O. versión 1.0</title>
    <meta name="description" content="I.F.O. Investigacion del Fenomeno Ovni">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="author" content="I.F.O.">
	<meta name="keywords" content="ovni, fenomeno ovni en el perú">
	
    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/3.5.2/css/animsition.css">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-light_blue.min.css">  
    <link rel="stylesheet" href="css/swipebox.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div id="fb-root"></div>
		<script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=216225352080844";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

     
      <!-- Header -->
      <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
        <header class="mdl-layout__header mdl-shadow--1dp bg-white">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">I.F.O. versión 1.0</span>
            <!-- Spacer -->
            <div class="mdl-layout-spacer"></div>
            <!-- Right Menu -->
            
        </header>
        <!-- Sidebar -->
        <div class="mdl-layout__drawer">

          <!-- Top -->
          <div class="drawer-header">
            <img src="img/user.jpg" alt="">
          </div>
          
          <!-- Main Navigation -->
          <nav class="mdl-navigation">
             <br><br><br>
            <a class="mdl-navigation__link animsition-link" href="mapaovni.html">
            <i class="material-icons">home</i><span>Inicio</span></a>
            <a class="mdl-navigation__link animsition-link" href="acerca.html">
            <i class="material-icons">person</i><span>Más Información</span></a>
            <a class="mdl-navigation__link animsition-link" href="opiniones.html">
            <i class="material-icons">book</i><span>Valoraciones y Opiniones</span></a>
            <div class="fb-like" data-href="https://www.facebook.com/IFO-PERU-294711184817559/" data-width="" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
           </nav>
        </div>
        
        <!-- Page Content -->
        <main class="mdl-layout__content">

      
         <!-- <div class="profile-image">
            <img src="img/4.jpg" alt="">
            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
              <i class="material-icons white">edit</i>
            </button>
          </div>--->

          <div class="page-header bg-white">
            <div class="breadcrumb">
              <a href="index.html">Inicio</a><span>·</span>Valoraciones y Opiniones
            </div>
            <h1 class="page-title">Valoraciones y Opiniones</h1>
          </div>

          <div class="container padding-top-0 padding-bottom-32">
               <div class="fb-comments" data-href="https://www.facebook.com/ifoperu/" data-width="100%" data-numposts="10"></div>
           
     

          </div>

          <footer class="mdl-mini-footer bg-gris">
            <div class="mdl-mini-footer__left-section">
              <div class="mdl-logo">I.F.O. Investigación del Fenómeno Ovni</div>
              <!--<ul class="mdl-mini-footer__link-list white">
                <li><a href="#!">Help</a></li>
                <li><a href="#!">Privacy & Terms</a></li>
              </ul>-->
            </div>
          </footer>
        </main>
      </div>
    </div>


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/3.5.2/js/jquery.animsition.js"></script>
    <script src="js/sweetalert.min.js"></script> 
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
